VITE_SUPABASE_PROJECT_ID="dcrpeguvqpciaoxgacvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcnBlZ3V2cXBjaWFveGdhY3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjA0NDksImV4cCI6MjA4MjMzNjQ0OX0.DOo-WMM2R-hVryCPSm2NEwivixkBY5qZ5lk4M7-CpmQ"
VITE_SUPABASE_URL="https://dcrpeguvqpciaoxgacvp.supabase.co"
